PORT=2060

# The DUT-E error code
ERROR_CODE=0

# The rate at which the fuel is depleted by fuel level in millimeters per minute
FUEL_BURN_RATE=1

# The initial fuel level in millimeters
INITIAL_FUEL_LEVEL=30

# The multiplier to convert fuel level to volume
LEVEL_TO_VOLUME_MULTIPLIER=5

# The maximum fuel level in millimeters
MAX_FUEL_LEVEL=30
